/*  BRAND COLORS  */
@cream: #F9F6ED;
@cream-dark: #F4EBD9;
@cream-darker:#EDE1CC;
@cream-darkest:#ddd7d0;
@brand-brown: #5C554D;
@brand-yellow: #F9A319;
@brand-yellow-dark: #EF9300;
@brand-yellow-light: #F7BA61;
@brand-yellow-lighter: #F9D9A5;
@brand-blue: #83cfd0;
@brand-blue-dark: #60bfbf;
@brand-green: #5AB356;
@brand-pink: #E95E3E;
@gray-medium: #808080;
@gray-light: #DBDBDB;
@gray-lighte8: #E8E8E8;

/*  FONTS  */
.brand-font-regular {font-family: 'Open Sans', sans-serif; font-weight: 400;}
.brand-font-bold {font-family: 'Open Sans', sans-serif; font-weight: 700;}
.brand-header-font-regular {font-family: 'Adelle','Proxima Nova' serif; font-weight:400;}
.metroscript {font-family: 'MetroScript'; font-size: 175%;}

.yellow {color: @brand-yellow;}
.pink {color: @brand-pink;}
.blue {color: @brand-blue;}
.brown {color: @brand-brown;}




