// Breakpoints
// ------------------------- Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@xs-screen:  ~"only screen and (max-width: 767px)";
@sm-screen: ~"only screen and (min-width: 768px) and (max-width:1023px)";
@md-screen: ~"only screen and (min-width: 1024px) and (max-width:1199px)";
@lg-screen:  ~"only screen and (min-width: 1200px)";


