#this-week {
	.recipe-tile {
		.space-top-15;
		.border-radius(@topleft:4px, @topright:4px);
		overflow: hidden;
		img {max-width: 100%; max-height: 100%;}
	}
	.recipe-title {
		.bg-white;
		padding:7px 15px;
		border-bottom:solid 1px @cream-darkest;
		border-right:solid 1px @cream-darkest;
		border-left:solid 1px @cream-darkest;
		.border-radius(@bottomleft:4px, @bottomright:4px);
	}
	.nav-tabs {
		margin-top: 15px;
		a {padding: 10px 30px;}
	}
}